<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Notification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .notification {
        	text-align: center;
            font-size: 12px;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                box-shadow: none;
            }
            .header, .content, .footer {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Password Changed Successfully</h1>
    </div>
    <div class="content">
        <p>Dear <span th:text="${userName}">User </span>,</p>
        <p>Your password has been changed successfully. If you did not make this change, please contact our support team immediately.</p>
        <p>For your security, we recommend that you review your account activity and ensure that everything is in order.</p>
        <a href="http://localhost:5173/login" class="button">Go to Login</a>
        <br />
        <p>Best regards,<br>Align IQ, Administration</p>
        <p class="notification">Note: Please do not reply to this email, as it is system-generated and will be directed to an unmonitored mailbox.</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Your Company. All rights reserved.</p>
        <p>If you have any questions, feel free to <a href="https://example.com/contact">contact us</a>.</p>
    </div>
</div>
</body>
</html>